PORT=7777
URI="mongodb+srv://gaurangmishra2712:meisGM2712@cluster0.9xohvjb.mongodb.net/devTinder"
PRIVATE_KEY="hello@om$2712"
AWS_ACCESS_KEY="AKIAQ3EGPDZSEDOIQCWA"
AWS_SECRET_KEY="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"